; * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; PlatformIO Project Configuration file for GUIslice
; - https://github.com/ImpulseAdventure/GUIslice
;
; - This file will be used to select the MCU, Display
;   and Touch drivers to use with GUIslice
;
; * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

; =========================================================
; Section 1: PlatformIO GENERAL SETTINGS
; =========================================================

[platformio]

; === Define your main application code here or
;     name one of the GUIslice examples to run
;
;src_dir = examples/arduino/ex01_ard_basic
;src_dir = examples/arduino/ex02_ard_btn_txt
src_dir = examples/arduino/ex04_ard_ctrls

; === Extra config
; PlatformIO config to build from project root
lib_dir = .

; Default environments to load
default_envs =
	ATmega2560-ILI9341-STMPE610
	ESP32feather-TFT_eSPI-STMPE610

[env]
; GUIslice compilation more straightforward in "deep" LDF mode
lib_ldf_mode = deep

; ---------------------------------------------------------
[common]
; Define any additional compilation flags here
build_flags =
;	-Wno-unused-variable

; =========================================================
; Section 2: UPLOAD SETTINGS
; =========================================================

[upload-avrisp]
upload_protocol = stk500v2
upload_flags = 
	-Pusb

; =========================================================
; Section 3: DISPLAY DRIVERS
; =========================================================

; ---------------------------------------------------------
; Display: Adafruit/Adafruit_ILI9341
; ---------------------------------------------------------
[disp-ili9341]
lib_deps =
	SPI
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ILI9341
	adafruit/Adafruit STMPE610
build_flags =

; ---------------------------------------------------------
; Display: bodmer/TFT_eSPI
; ---------------------------------------------------------
[disp-tft_espi]
lib_deps =
	TFT_eSPI

; TFT_eSPI display configuration
; - Example from: Setup1_ILI9341-cal-esp32-feather.h
;   Adafruit Feather ESP32 + Adafruit 2.4" Featherwing TFT
;
; - If using TFT_eSPI, configure to match the settings in the
;   User Setup included within TFT_eSPI/User_Setup_Select.h
; - You must use "-DUSER_SETUP_LOADED=1" here to disable the
;   default config files within TFT_eSPI from being used.
build_flags =
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER
	-DTFT_CS=15
	-DTFT_DC=33
	-DTFT_RST=-1
	-DTFT_MOSI=18
	-DTFT_SCLK=5
	-DTOUCH_CS=32
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DSUPPORT_TRANSACTIONS

; =========================================================
; Section 4: TOUCH DRIVERS
; =========================================================

; ---------------------------------------------------------
; Touch: Adafruit/Adafruit_STMPE610
; ---------------------------------------------------------
[touch-stmpe610]
lib_deps =
	Wire
	adafruit/Adafruit STMPE610
build_flags =

; ---------------------------------------------------------
; Touch: Adafruit/Adafruit_FT6206
; ---------------------------------------------------------
[touch-ft6206]
lib_deps =
	Wire
	adafruit/Adafruit FT6206 Library
build_flags =

; ---------------------------------------------------------
; Touch: None
; ---------------------------------------------------------
[touch-none]
lib_deps =
build_flags =


; =========================================================
; Section 5: MCU Settings
; =========================================================

; ---------------------------------------------------------
; MCU: ATmega2560 (AVR)
; ---------------------------------------------------------
[mcu-ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
extends = upload-avrisp

; ---------------------------------------------------------
; MCU: ESP32 (Adafruit Feather ESP32)
; ---------------------------------------------------------
[mcu-featheresp32]
platform = espressif32
board = featheresp32
framework = arduino


; =========================================================
; Section 6: ENVIRONMENTS
; =========================================================

; ---------------------------------------------------------
; PlatformIO Example GUIslice Environments
;
; - The following section contains a few example
;   environment configurations that combine a
;   MCU, Display and Touch driver while also loading
;   a corresponding example config from GUIslice.
; - The GUIslice configuration is pulled from the
;   associated GUIslice /configs/ file.
; - If you have an existing GUIslice config file,
;   it is relatively easy to add your own environment
;   here to load the config.
; ---------------------------------------------------------

[env:ATmega2560-ILI9341-STMPE610]
extends = mcu-ATmega2560
lib_deps =
	${disp-ili9341.lib_deps}
	${touch-stmpe610.lib_deps}
build_flags =
	${common.build_flags}
	${disp-ili9341.build_flags}
	${touch-stmpe610.build_flags}
	-DUSER_CONFIG_LOADED=1
	-DUSER_CONFIG_INC_FILE=1
	-DUSER_CONFIG_INC_FNAME=\"../configs/ard-shld-adafruit_28_res.h\"

[env:ESP32feather-TFT_eSPI-STMPE610]
extends = mcu-featheresp32
lib_deps =
	${disp-tft_espi.lib_deps}
	${touch-stmpe610.lib_deps}
build_flags =
	${common.build_flags}
	${disp-tft_espi.build_flags}
	${touch-stmpe610.build_flags}
	-DUSER_CONFIG_LOADED=1
	-DUSER_CONFIG_INC_FILE=1
	-DUSER_CONFIG_INC_FNAME=\"../configs/esp-shld-adafruit_24_feather_touch-espi.h\"

; ---------------------------------------------------------
; PlatformIO Custom GUIslice Environment
;
; - Instead of using a GUIslice config file directly, an
;   alternative approach is to define all of the GUIslice
;   config settings here in a custom environment.
; - The settings here match the same ones found in the
;   GUIslice config. To convert between the formats:
;
;   GUIslice config          platformio config
;   -----------------------  --------------------
;   #define <PARAM>          -D <PARAM>
;   #define <PARAM> <VALUE>  -D <PARAM>=<VALUE>
;
; ---------------------------------------------------------

[env:user_custom]
; Define your MCU, Display Driver and Touch Driver here
extends = mcu-ATmega2560
lib_deps =
	${disp-ili9341.lib_deps}
	${touch-stmpe610.lib_deps}
build_flags =
	${common.build_flags}
	${disp-ili9341.build_flags}
	${touch-stmpe610.build_flags}
	; Specify your user config details here
	; Example from /configs/ard-shld-adafruit_28_res.h
	-DUSER_CONFIG_LOADED=1
	-DDRV_DISP_ADAGFX=1
	-DDRV_DISP_ADAGFX_ILI9341=1
	-DDRV_TOUCH_ADA_STMPE610=1
	-DADAGFX_PIN_CS=10
	-DADAGFX_PIN_DC=9
	-DADAGFX_PIN_RST=0
  	-DADAGFX_SPI_HW=1
	-DADAGFX_PIN_MOSI=11
	-DADAGFX_PIN_MISO=12
	-DADAGFX_PIN_CLK=13
  	-DADAGFX_PIN_SDCS=4
  	-DGSLC_ROTATE=1
  	-DADATOUCH_I2C_HW=0
  	-DADATOUCH_SPI_HW=1
  	-DADATOUCH_SPI_SW=0
  	-DADATOUCH_I2C_ADDR=0x41
  	-DADATOUCH_PIN_CS=8
  	-DADATOUCH_X_MIN=244
  	-DADATOUCH_X_MAX=3858
  	-DADATOUCH_Y_MIN=141
  	-DADATOUCH_Y_MAX=3717
  	-DADATOUCH_REMAP_YX=0
  	-DDEBUG_ERR=1
  	-DGSLC_FEATURE_COMPOUND=0
  	-DGSLC_FEATURE_XTEXTBOX_EMBED=0
  	-DGSLC_FEATURE_INPUT=0
 	-DGSLC_SD_EN=0
  	-DGSLC_TOUCH_MAX_EVT=1
  	-DGSLC_SD_BUFFPIXEL=50
  	-DGSLC_CLIP_EN=1
  	-DGSLC_BMP_TRANS_EN=1
  	-DGSLC_BMP_TRANS_RGB=0xFF,0x00,0xFF
  	-DGSLC_USE_FLOAT=0
  	-DGSLC_DEV_TOUCH=\"\"
  	-DGSLC_USE_PROGMEM=1
  	-DGSLC_LOCAL_STR=0
  	-DGSLC_LOCAL_STR_LEN=30
	; ...